# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-20 10:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cmp', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='teammember',
            name='is_leader',
            field=models.BooleanField(default=False),
        ),
    ]
