# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-20 11:00
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cmp', '0002_teammember_is_leader'),
    ]

    operations = [
        migrations.AlterField(
            model_name='memberpoints',
            name='added_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='point_addeds', to=settings.AUTH_USER_MODEL),
        ),
    ]
