# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-30 05:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('cmp', '0004_blogreviews'),
    ]

    operations = [
        migrations.AddField(
            model_name='memberpoints',
            name='team',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='point_addeds', to='cmp.Team'),
        ),
        migrations.AddField(
            model_name='memberpoints',
            name='team_member',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='point_addeds', to='cmp.TeamMember'),
        ),
    ]
